<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vRx-oA-yuS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ot8-Lc-9Do">
            <objects>
                <viewController id="vRx-oA-yuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJl-rC-LIz"/>
                        <viewControllerLayoutGuide type="bottom" id="n8X-C5-zmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsz-6T-6Sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4P-F6-dyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="201"/>
        </scene>
        <!--Screen A-->
        <scene sceneID="x1C-3z-gde">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="ZcT-Ik-D7C" customClass="AViewController" customModule="FunctionalRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bel-nY-TJd"/>
                        <viewControllerLayoutGuide type="bottom" id="9UH-Fi-lpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAf-eA-7rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenA.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="USL-g1-rCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-Pr-erp">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ZcT-Ik-D7C" eventType="touchUpInside" id="hkV-UJ-QGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen A" id="4d9-XQ-ljO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu8-qZ-4rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-125.4872563718141"/>
        </scene>
        <!--Screen B-->
        <scene sceneID="edO-NM-19F">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="GNG-Ow-h7t" customClass="BViewController" customModule="FunctionalRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsJ-qB-Xav"/>
                        <viewControllerLayoutGuide type="bottom" id="VsK-dl-OqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tQ-jU-q6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenB.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-md-dre">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-Dz-PLd">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="GNG-Ow-h7t" eventType="touchUpInside" id="PRA-x3-9wA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen B" id="K7G-eI-uBy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufZ-Uy-QyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-125"/>
        </scene>
        <!--Screen C-->
        <scene sceneID="kuk-dV-r2P">
            <objects>
                <viewController storyboardIdentifier="CViewController" id="nQr-Ws-r4V" customClass="CViewController" customModule="FunctionalRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caY-An-BRO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysu-1j-whd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI3-CY-Zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenC.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-g4-Rbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-KF-8v4">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nQr-Ws-r4V" eventType="touchUpInside" id="nTR-rY-uYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen C" id="yK0-Fy-zjG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vW-wp-Y95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-125"/>
        </scene>
        <!--Screen D-->
        <scene sceneID="1I4-AK-JpQ">
            <objects>
                <viewController storyboardIdentifier="DViewController" id="ddf-Ab-r3W" customClass="DViewController" customModule="FunctionalRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uu4-NI-sOv"/>
                        <viewControllerLayoutGuide type="bottom" id="YIm-2K-tNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ev-mw-uNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenD.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-3R-DXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-L3-7cy">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ddf-Ab-r3W" eventType="touchUpInside" id="Ilu-wL-wAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen D" id="kPg-D8-CxS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr2-0A-W11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="611"/>
        </scene>
        <!--Screen E-->
        <scene sceneID="Mf4-Qg-Gp7">
            <objects>
                <viewController storyboardIdentifier="EViewController" id="vx1-hc-zf7" customClass="EViewController" customModule="FunctionalRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJd-jX-ILS"/>
                        <viewControllerLayoutGuide type="bottom" id="x10-gt-gUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2n-nT-KvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenE.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-yj-rzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-Ab-09K">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="vx1-hc-zf7" eventType="touchUpInside" id="V1h-gc-iM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen E" id="E14-G4-hpz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq1-0R-lp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="610"/>
        </scene>
        <!--Screen F-->
        <scene sceneID="KvN-AV-Arr">
            <objects>
                <viewController storyboardIdentifier="FViewController" id="TMr-bh-yAp" customClass="FViewController" customModule="FunctionalRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OF-Cd-eIs"/>
                        <viewControllerLayoutGuide type="bottom" id="IEk-AE-k2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HY-oY-iY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenF.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-7l-4Ni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-CU-QGH">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="TMr-bh-yAp" eventType="touchUpInside" id="3l1-bD-KJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen F" id="Nyv-QE-PEx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CML-Op-CSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenA.jpg" width="1000" height="1500"/>
        <image name="screenB.jpg" width="1000" height="1500"/>
        <image name="screenC.jpg" width="1000" height="1500"/>
        <image name="screenD.jpg" width="1000" height="1500"/>
        <image name="screenE.jpg" width="1000" height="1500"/>
        <image name="screenF.jpg" width="1000" height="1500"/>
    </resources>
</document>
